# service-feign

./: pom.xml
src/main/java/com/xueyou/study/servicefeign/: ServiceFeignApplication.java
src/main/java/com/xueyou/study/servicefeign/config/: FeignConfiguration.java  MvcConfig.java  SwaggerConfig.java
src/main/java/com/xueyou/study/servicefeign/controller/: HelloController.java
src/main/java/com/xueyou/study/servicefeign/feign/: ClientFeign.java
src/main/java/com/xueyou/study/servicefeign/feign/fallback/: ClientFeignFallback.java
src/main/java/com/xueyou/study/servicefeign/rabbitmq/: FeignConsumer.java
src/main/resources/: application.yml
src/test/java/com/xueyou/study/servicefeign/: ServiceFeignApplicationTests.java
